\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Secci\IeC {\'o}n N01}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{01.01. Introducci\IeC {\'o}n}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{01.02. Condici\IeC {\'o}n de no-deslizamiento}{15}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}{19}{0}{1}
\beamer@subsubsectionintoc {1}{1}{4}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}{25}{0}{1}
\beamer@subsubsectionintoc {1}{1}{5}{01.05. Sistema de volumen de control}{40}{0}{1}
\beamer@subsubsectionintoc {1}{1}{6}{01.06. Importancia de las dimensiones y unidades}{42}{0}{1}
\beamer@subsubsectionintoc {1}{1}{7}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}{44}{0}{1}
\beamer@sectionintoc {2}{Secci\IeC {\'o}n N02}{46}{0}{2}
\beamer@subsectionintoc {2}{1}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{47}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{2.1. Cinem\IeC {\'a}tica}{48}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{2.2. Viscosidad}{52}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{2.3. Fluidos Newtoneanos}{55}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{2.4. Fluidos No-Newtoneanos}{55}{0}{2}
\beamer@subsubsectionintoc {2}{1}{5}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}{55}{0}{2}
\beamer@sectionintoc {3}{Referencias}{55}{1}{3}
