\beamer@slide {fig: Figura1-01}{5}
\beamer@slide {fig: Figura1-02}{7}
\beamer@slide {fig: Figura1-03}{8}
\beamer@slide {fig: Figura1-04}{9}
\beamer@slide {fig: Figura1-05}{10}
\beamer@slide {fig: Figura1-06}{11}
\beamer@slide {fig: Figura1-07}{13}
\beamer@slide {fig: Figura1-08}{14}
\beamer@slide {fig: Figura1-09}{16}
\beamer@slide {fig: Figura1-10}{17}
\beamer@slide {fig: Figura1-11}{18}
\beamer@slide {fig: Figura1-12}{20}
\beamer@slide {fig: Figura1-13}{21}
\beamer@slide {fig: Figura1-14}{22}
\beamer@slide {fig: Figura1-15}{23}
\beamer@slide {fig: Figura1-16}{24}
\beamer@slide {fig: Figura1-17}{27}
\beamer@slide {fig: Figura1-18}{29}
\beamer@slide {fig: Figura1-19}{33}
\beamer@slide {fig: Figura1-20}{34}
\beamer@slide {fig: Figura1-22}{38}
\beamer@slide {fig: Figura1-23}{39}
\beamer@slide {fig: Figura1-26}{40}
\beamer@slide {fig: Figura1-27}{41}
\beamer@slide {fig: Figura1-Tabla-1-1}{42}
\beamer@slide {fig: Figura1-35}{43}
\beamer@slide {fig: Figura2-Fig02-00}{49}
\beamer@slide {f:imagen1}{50}
\beamer@slide {f:imagen2}{50}
\beamer@slide {f:casolagrangiano}{50}
\beamer@slide {fig: Figura2-Fig0403-00}{51}
\beamer@slide {fig: Figura2-Fig0403-01}{52}
\beamer@slide {fig: Figura2-Fig0403-02}{52}
\beamer@slide {fig: Figura2-Fig0403-03}{53}
\beamer@slide {fig: Figura2-Fig0403-04}{53}
\beamer@slide {f:imagen3}{54}
\beamer@slide {f:imagen4}{54}
\beamer@slide {f:casoeuleriano}{54}
\beamer@slide {fig: Figura2-Fig0403-05}{55}
\beamer@slide {fig: Figura2-Fig0403-06}{56}
\beamer@slide {fig: Figura2-Fig0403-07}{57}
\beamer@slide {fig: Figura2-Fig0403-08}{58}
\beamer@slide {fig: Figura2-Fig0403-09}{59}
\beamer@slide {fig: Figura2-Fig0403-10}{59}
\beamer@slide {fig: Figura2-Fig0403-11}{60}
\beamer@slide {fig: Figura2-Fig0403-12}{61}
\beamer@slide {fig: Figura2-Fig0403-13}{62}
\beamer@slide {fig: Figura2-21}{63}
\beamer@slide {f:imagen6}{64}
\beamer@slide {f:imagen7}{64}
\beamer@slide {f:imagen8}{64}
\beamer@slide {f:viscosidad}{64}
\beamer@slide {fig: Figura2-22}{64}
\beamer@slide {fig: Figura2-23}{65}
\beamer@slide {fig: Figura2-24}{66}
\beamer@slide {fig: Figura2-25}{67}
\beamer@slide {fig: Figura2-26}{67}
\beamer@slide {fig: Figura2-27}{68}
\beamer@slide {f:imagen9}{68}
\beamer@slide {f:imagen10}{68}
\beamer@slide {f:ejemplo05}{68}
\beamer@slide {f:imagen11}{69}
\beamer@slide {f:imagen12}{69}
\beamer@slide {f:newandnotnew}{69}
\beamer@slide {fig: Figura2-28}{71}
\beamer@slide {fig: Figura2-29}{72}
\beamer@slide {fig: Figura2-30}{73}
\beamer@slide {fig: Figura2-31}{75}
\beamer@slide {fig: Figura2-32}{76}
\beamer@slide {fig: Figura2-33}{77}
\beamer@slide {fig: Figura2-34}{78}
\beamer@slide {fig: Figura2-35}{79}
\beamer@slide {fig: Figura2-36}{79}
\beamer@slide {fig: Figura2-37}{80}
\beamer@slide {fig: Figura2-38}{81}
\beamer@slide {fig: Figura2-39}{82}
\beamer@slide {f:imagen13}{83}
\beamer@slide {f:imagen14}{83}
\beamer@slide {f:numberdean}{83}
\beamer@slide {fig: Figura2-40}{84}
