\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Secci\IeC {\'o}n N01}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Secci\IeC {\'o}n N01}{3}{Secci\IeC {\'o}n N01}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{01.01. Introducci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{01.01. Introducci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Figura1-01}{{1}{5}{La mecánica de fluidos trata de los líquidos y los gases en movimiento o en reposo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-01}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: Figura1-02}{{2}{7}{Deformación de una goma para borrar colocada entre dos placas paralelas bajo la influencia de una fuerza cortante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-02}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: Figura1-03}{{3}{8}{Esfuerzo normal y esfuerzo cortante en la superficie de un elemento de fluido. Para los fluidos en reposo, el esfuerzo cortante es cero y la presión es el único esfuerzo normal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-03}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: Figura1-04}{{4}{9}{A diferencia de un líquido, un gas no forma una superficie libre y se expande hasta llenar todo el espacio del que dispone.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-04}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig: Figura1-05}{{5}{10}{$a)$ las moléculas se encuentran en posiciones relativamente fijas en un sólido, $b)$ grupos de moléculas se mueven unos respecto a otros en la fase líquida y $c)$ las moléculas se mueven en todas las direcciones al azar en la fase gaseosa. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-05}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig: Figura1-06}{{6}{11}{En una escala microscópica, la presión se determina por la interacción de las moléculas del gas por separado. Sin embargo, se puede medir la presión a una escala macroscópica con un manómetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-06}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: Figura1-07}{{7}{13}{La dinámica de fluidos se usa frecuentemente en el diseño de corazones artificiales. Aquí se muestra el corazón artificial de Penn State Total Electric.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-07}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig: Figura1-08}{{8}{14}{Algunas áreas de aplicación de la mecánica de fluidos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-08}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{01.02. Condici\IeC {\'o}n de no-deslizamiento}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{15}{01.02. Condici\IeC {\'o}n de no-deslizamiento}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/15}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig: Figura1-09}{{9}{16}{Desarrollo de un perfil de velocidad debido a la condición de no-deslizamiento conforme un fluido fluye sobre el cuerpo de la parte delantera embotada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-09}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{16/16}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig: Figura1-10}{{10}{17}{Un fluido que fluye sobre una superficie en reposo llega a detenerse por completo en ésta, debido a la condición de no-deslizamiento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-10}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{17/17}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig: Figura1-11}{{11}{18}{Separación del flujo sobre una superficie curva.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-11}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{18/18}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{19}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{19/19}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig: Figura1-12}{{12}{20}{Segmento de la línea de tubos de Pergamón. Cada sección de tubo de arcilla tenía de 13 a 18 cm de diámetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-12}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{20/20}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig: Figura1-13}{{13}{21}{Malacate de una mina impulsado por una rueda hidráulica reversible\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-13}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{21/21}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig: Figura1-14}{{14}{22}{Aparato original de Osbome Reynold para demostrar el inicio de la turbulencia en tubos, operado por John Lienhard, en la Universidad de Manchester, en 1975.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-14}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{22/22}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig: Figura1-15}{{15}{23}{Los hermanos Wright emprenden el vuelo en Kitty Hawk.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-15}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{23/23}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig: Figura1-16}{{16}{24}{El Oklahoma Wind Power Center (Centro de Energía Eólica), cerca de Woodward, consta de 68 turbinas, de 1.5 MW cada una.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-16}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{24/24}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{25}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{25/25}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{23}{26/26}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig: Figura1-17}{{17}{27}{Flujo de una corriente de fluido, originalmente uniforme, sobre una placa plana y las regiones de flujo viscoso (próximas a la placa en ambos lados) y de flujo no-viscoso (lejos de la placa).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-17}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{24}{27/27}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{25}{28/28}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig: Figura1-18}{{18}{29}{Flujo externo sobre una pelota de tenis y la región de la estela turbulenta que se encuentra detrás de ella.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-18}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{26}{29/29}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{27}{30/30}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{28}{31/31}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{29}{32/32}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig: Figura1-19}{{19}{33}{Estiograma de un modelo a escala del transbordador espacial al probarse a Mach 3, en el túnel de viento supersónico del Penn State Gas Dynamics Lab. Se pueden apreciar numerosas ondas de choque oblicuas en el aire que rodea la nave.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-19}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{30}{33/33}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig: Figura1-20}{{20}{34}{Flujos laminar, de transición y turbulento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-20}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{31}{34/34}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{32}{35/35}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{33}{36/36}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{34}{37/37}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig: Figura1-22}{{21}{38}{Estela oscilante de un cuerpo aerodinámico de parte posterior embotada a un número de Mach de 0.6. a) Es una imagen instantánea. b) Es una imagen promediada respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-22}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{35}{38/38}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig: Figura1-23}{{22}{39}{Desarrollo de un perfil de velocidad en un tubo circular. $V = V(r, z)$ y, por consiguiente, el flujo es bidimensional en la región de entrada y se convierte en unidimensional corriente abajo cuando el perfil de velocidad se desarrolla totalmente y permanece inalterado en la dirección del flujo, $V = V(r)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-23}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{36}{39/39}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{01.05. Sistema de volumen de control}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{40}{01.05. Sistema de volumen de control}}}
\newlabel{fig: Figura1-26}{{23}{40}{Sistema, alrededores, frontera.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-26}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{37}{40/40}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig: Figura1-27}{{24}{41}{Sistema cerrado con una frontera móvil.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-27}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{38}{41/41}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{6}{01.06. Importancia de las dimensiones y unidades}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{42}{01.06. Importancia de las dimensiones y unidades}}}
\newlabel{fig: Figura1-Tabla-1-1}{{25}{42}{Las siete dimensiones fundamentales y sus unidades en el SI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-Tabla-1-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{39}{42/42}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig: Figura1-35}{{26}{43}{Para ser dimensionalmente homogéneo, todos los términos en una ecuación deben tener la misma unidad.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-35}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{40}{43/43}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{7}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{7}{44}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{41}{44/44}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{42}{45/45}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Secci\IeC {\'o}n N02}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Secci\IeC {\'o}n N02}{46}{Secci\IeC {\'o}n N02}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{47/47}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{2.1. Cinem\IeC {\'a}tica}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{48}{2.1. Cinem\IeC {\'a}tica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{48/48}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig: Figura2-Fig02-00}{{27}{49}{Imagen satelital de un huracán cerca de la costa de Florida. Las pequeñas gotas de agua se mueven con el aire, lo cual permite visualizar el movimiento en remolino en sentido contrario al de las manecillas del reloj.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig02-00}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{49/49}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{f:imagen1}{{28a}{50}{Subfigure 28a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen1}{50}}
\newlabel{sub@f:imagen1}{{(a)}{a}{Subfigure 28a\relax }{Doc-Start}{}}
\newlabel{f:imagen2}{{28b}{50}{Subfigure 28b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen2}{50}}
\newlabel{sub@f:imagen2}{{(b)}{b}{Subfigure 28b\relax }{Doc-Start}{}}
\newlabel{f:casolagrangiano}{{28}{50}{Caso lagrangiano\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:casolagrangiano}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{50/50}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig: Figura2-Fig0403-00}{{29}{51}{El volumen de control (V.C.) es un volumen finito por el cual el fluido entra o sale. El V.C. puede ser rígido, flexible, estático o en movimiento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-00}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{51/51}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{2.2. Viscosidad}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{52}{2.2. Viscosidad}}}
\newlabel{fig: Figura2-20}{{30}{52}{Un fluido que se mueve con relación a un cuerpo ejerce una fuerza de arrastre sobre el cuerpo, en parte por la fricción causada por la viscosidad.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-20}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{52/52}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig: Figura2-21}{{31}{53}{El comportamiento de un fluido en flujo laminar entre dos placas paralelas cuando la placa superior se mueve con una velocidad constante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-21}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{53/53}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig: Figura2-20-formula-01}{{32}{54}{El esfuerzo cortante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-20-formula-01}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{54/54}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{2.3. Fluidos Newtoneanos}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{55}{2.3. Fluidos Newtoneanos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{2.4. Fluidos No-Newtoneanos}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{55}{2.4. Fluidos No-Newtoneanos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{55}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{55}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{55}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Author19901}{\hyperlink {beamerbibAuthor19901}{2}}
\bibcite{Author2019}{\hyperlink {beamerbibAuthor2019}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{56}{Referencias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
