\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Secci\IeC {\'o}n N01}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Secci\IeC {\'o}n N01}{3}{Secci\IeC {\'o}n N01}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{01.01. Introducci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{01.01. Introducci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig: Figura1-01}{{1}{5}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-01}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: Figura1-02}{{2}{7}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-02}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: Figura1-03}{{3}{8}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-03}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: Figura1-04}{{4}{9}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-04}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig: Figura1-05}{{5}{10}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-05}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig: Figura1-06}{{6}{11}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-06}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: Figura1-07}{{7}{13}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-07}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig: Figura1-08}{{8}{14}{01.01. Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-08}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{01.02. Condici\IeC {\'o}n de no-deslizamiento}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{15}{01.02. Condici\IeC {\'o}n de no-deslizamiento}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/15}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig: Figura1-09}{{9}{16}{01.02. Condición de no-deslizamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-09}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{16/16}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig: Figura1-10}{{10}{17}{01.02. Condición de no-deslizamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-10}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{17/17}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig: Figura1-11}{{11}{18}{01.02. Condición de no-deslizamiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-11}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{18/18}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{19}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{19/19}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig: Figura1-12}{{12}{20}{01.03. Breve historia de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-12}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{20/20}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig: Figura1-13}{{13}{21}{01.03. Breve historia de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-13}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{21/21}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig: Figura1-14}{{14}{22}{01.03. Breve historia de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-14}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{22/22}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig: Figura1-15}{{15}{23}{01.03. Breve historia de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-15}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{23/23}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig: Figura1-16}{{16}{24}{01.03. Breve historia de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-16}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{24/24}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{25}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{25/25}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{23}{26/26}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig: Figura1-17}{{17}{27}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-17}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{24}{27/27}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{25}{28/28}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig: Figura1-18}{{18}{29}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-18}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{26}{29/29}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{27}{30/30}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{28}{31/31}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{29}{32/32}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig: Figura1-19}{{19}{33}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-19}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{30}{33/33}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig: Figura1-20}{{20}{34}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-20}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{31}{34/34}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{32}{35/35}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{33}{36/36}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{34}{37/37}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig: Figura1-22}{{21}{38}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-22}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{35}{38/38}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig: Figura1-23}{{22}{39}{01.04. Clasificación de los flujos de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-23}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{36}{39/39}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{01.05. Sistema de volumen de control}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{40}{01.05. Sistema de volumen de control}}}
\newlabel{fig: Figura1-26}{{23}{40}{01.05. Sistema de volumen de control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-26}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{37}{40/40}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig: Figura1-27}{{24}{41}{01.05. Sistema de volumen de control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-27}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{38}{41/41}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{6}{01.06. Importancia de las dimensiones y unidades}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{42}{01.06. Importancia de las dimensiones y unidades}}}
\newlabel{fig: Figura1-Tabla-1-1}{{25}{42}{01.06. Importancia de las dimensiones y unidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-Tabla-1-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{39}{42/42}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig: Figura1-35}{{26}{43}{01.06. Importancia de las dimensiones y unidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-35}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{40}{43/43}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{7}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{7}{44}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{41}{44/44}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{42}{45/45}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Secci\IeC {\'o}n N02}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Secci\IeC {\'o}n N02}{46}{Secci\IeC {\'o}n N02}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{2.1. Cin\IeC {\'a}tica}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{47}{2.1. Cin\IeC {\'a}tica}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{2.2. Viscosidad}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{47}{2.2. Viscosidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{2.3. Fluidos Newtoneanos}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{47}{2.3. Fluidos Newtoneanos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{2.4. Fluidos No-Newtoneanos}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{47}{2.4. Fluidos No-Newtoneanos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{47}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{47}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{47}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Author19901}{\hyperlink {beamerbibAuthor19901}{2}}
\bibcite{Author2019}{\hyperlink {beamerbibAuthor2019}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{48}{Referencias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{48/48}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
