\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Secci\IeC {\'o}n N01}{3}{Secci\IeC {\'o}n N01}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{01.01. Introducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{1}{1}{4/4}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{15}{01.02. Condici\IeC {\'o}n de no-deslizamiento}}
\headcommand {\slideentry {1}{1}{12}{15/15}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{14}{17/17}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{15}{18/18}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{19}{01.03. Breve historia de la mec\IeC {\'a}nica de fluidos}}
\headcommand {\slideentry {1}{1}{16}{19/19}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{17}{20/20}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{18}{21/21}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{19}{22/22}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{20}{23/23}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{21}{24/24}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{25}{01.04. Clasificaci\IeC {\'o}n de los flujos de fluidos}}
\headcommand {\slideentry {1}{1}{22}{25/25}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{23}{26/26}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{24}{27/27}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{25}{28/28}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{26}{29/29}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{27}{30/30}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{28}{31/31}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{29}{32/32}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{30}{33/33}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{31}{34/34}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{32}{35/35}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{33}{36/36}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{34}{37/37}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{35}{38/38}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{36}{39/39}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{40}{01.05. Sistema de volumen de control}}
\headcommand {\slideentry {1}{1}{37}{40/40}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{38}{41/41}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{42}{01.06. Importancia de las dimensiones y unidades}}
\headcommand {\slideentry {1}{1}{39}{42/42}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{40}{43/43}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{7}{44}{01.07. Paquetes de software para ingenier\IeC {\'\i }a - CFD}}
\headcommand {\slideentry {1}{1}{41}{44/44}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{42}{45/45}{01. Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {3}{45}}
\headcommand {\beamer@subsectionpages {4}{45}}
\headcommand {\sectionentry {2}{Secci\IeC {\'o}n N02}{46}{Secci\IeC {\'o}n N02}{0}}
\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}}
\headcommand {\slideentry {2}{1}{1}{47/47}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{48}{2.1. Cinem\IeC {\'a}tica}}
\headcommand {\slideentry {2}{1}{2}{48/48}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{3}{49/49}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{4}{50/50}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{5}{51/51}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{52}{2.2. Viscosidad}}
\headcommand {\slideentry {2}{1}{6}{52/52}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{7}{53/53}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{8}{54/54}{2. Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\gdef \insertmainframenumber {54}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{55}{2.3. Fluidos Newtoneanos}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{55}{2.4. Fluidos No-Newtoneanos}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{55}{2.5. N\IeC {\'u}meros adimensionales aplicados a los biofluidos}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@sectionpages {46}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@appendixpages {55}}
\headcommand {\beamer@sectionpages {55}{54}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\sectionentry {3}{Referencias}{55}{Referencias}{1}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{56}{Referencias}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Referencias}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {55}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {56}}
