\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{3}{Conceptos b\IeC {\'a}sicos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Figura1-01}{{1}{5}{La mecánica de fluidos trata de los líquidos y los gases en movimiento o en reposo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-01}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: Figura1-02}{{2}{7}{Deformación de una goma para borrar colocada entre dos placas paralelas bajo la influencia de una fuerza cortante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-02}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: Figura1-03}{{3}{8}{Esfuerzo normal y esfuerzo cortante en la superficie de un elemento de fluido. Para los fluidos en reposo, el esfuerzo cortante es cero y la presión es el único esfuerzo normal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-03}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: Figura1-04}{{4}{9}{A diferencia de un líquido, un gas no forma una superficie libre y se expande hasta llenar todo el espacio del que dispone.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-04}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig: Figura1-05}{{5}{10}{$a)$ las moléculas se encuentran en posiciones relativamente fijas en un sólido, $b)$ grupos de moléculas se mueven unos respecto a otros en la fase líquida y $c)$ las moléculas se mueven en todas las direcciones al azar en la fase gaseosa. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-05}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig: Figura1-06}{{6}{11}{En una escala microscópica, la presión se determina por la interacción de las moléculas del gas por separado. Sin embargo, se puede medir la presión a una escala macroscópica con un manómetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-06}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: Figura1-07}{{7}{13}{La dinámica de fluidos se usa frecuentemente en el diseño de corazones artificiales. Aquí se muestra el corazón artificial de Penn State Total Electric.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-07}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig: Figura1-08}{{8}{14}{Algunas áreas de aplicación de la mecánica de fluidos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-08}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig: Figura1-09}{{9}{16}{Desarrollo de un perfil de velocidad debido a la condición de no-deslizamiento conforme un fluido fluye sobre el cuerpo de la parte delantera embotada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-09}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig: Figura1-10}{{10}{17}{Un fluido que fluye sobre una superficie en reposo llega a detenerse por completo en ésta, debido a la condición de no-deslizamiento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-10}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig: Figura1-11}{{11}{18}{Separación del flujo sobre una superficie curva.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-11}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig: Figura1-12}{{12}{20}{Segmento de la línea de tubos de Pergamón. Cada sección de tubo de arcilla tenía de 13 a 18 cm de diámetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-12}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig: Figura1-13}{{13}{21}{Malacate de una mina impulsado por una rueda hidráulica reversible\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-13}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig: Figura1-14}{{14}{22}{Aparato original de Osbome Reynold para demostrar el inicio de la turbulencia en tubos, operado por John Lienhard, en la Universidad de Manchester, en 1975.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-14}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig: Figura1-15}{{15}{23}{Los hermanos Wright emprenden el vuelo en Kitty Hawk.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-15}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig: Figura1-16}{{16}{24}{El Oklahoma Wind Power Center (Centro de Energía Eólica), cerca de Woodward, consta de 68 turbinas, de 1.5 MW cada una.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-16}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig: Figura1-17}{{17}{27}{Flujo de una corriente de fluido, originalmente uniforme, sobre una placa plana y las regiones de flujo viscoso (próximas a la placa en ambos lados) y de flujo no-viscoso (lejos de la placa).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-17}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig: Figura1-18}{{18}{29}{Flujo externo sobre una pelota de tenis y la región de la estela turbulenta que se encuentra detrás de ella.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-18}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig: Figura1-19}{{19}{33}{Estiograma de un modelo a escala del transbordador espacial al probarse a Mach 3, en el túnel de viento supersónico del Penn State Gas Dynamics Lab. Se pueden apreciar numerosas ondas de choque oblicuas en el aire que rodea la nave.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-19}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig: Figura1-20}{{20}{34}{Flujos laminar, de transición y turbulento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-20}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig: Figura1-22}{{21}{38}{Estela oscilante de un cuerpo aerodinámico de parte posterior embotada a un número de Mach de 0.6. a) Es una imagen instantánea. b) Es una imagen promediada respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-22}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig: Figura1-23}{{22}{39}{Desarrollo de un perfil de velocidad en un tubo circular. $V = V(r, z)$ y, por consiguiente, el flujo es bidimensional en la región de entrada y se convierte en unidimensional corriente abajo cuando el perfil de velocidad se desarrolla totalmente y permanece inalterado en la dirección del flujo, $V = V(r)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-23}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig: Figura1-26}{{23}{40}{Sistema, alrededores, frontera.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-26}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig: Figura1-27}{{24}{41}{Sistema cerrado con una frontera móvil.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-27}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig: Figura1-Tabla-1-1}{{25}{42}{Las siete dimensiones fundamentales y sus unidades en el SI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-Tabla-1-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig: Figura1-35}{{26}{43}{Para ser dimensionalmente homogéneo, todos los términos en una ecuación deben tener la misma unidad.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura1-35}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de la mec\IeC {\'a}nica de fluidos}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de la mec\IeC {\'a}nica de fluidos}{46}{Fundamentos de la mec\IeC {\'a}nica de fluidos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig: Figura2-Fig02-00}{{27}{49}{Imagen satelital de un huracán cerca de la costa de Florida. Las pequeñas gotas de agua se mueven con el aire, lo cual permite visualizar el movimiento en remolino en sentido contrario al de las manecillas del reloj.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig02-00}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{f:imagen1}{{28a}{50}{Subfigure 28a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen1}{50}}
\newlabel{sub@f:imagen1}{{(a)}{a}{Subfigure 28a\relax }{Doc-Start}{}}
\newlabel{f:imagen2}{{28b}{50}{Subfigure 28b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen2}{50}}
\newlabel{sub@f:imagen2}{{(b)}{b}{Subfigure 28b\relax }{Doc-Start}{}}
\newlabel{f:casolagrangiano}{{28}{50}{Caso lagrangiano\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:casolagrangiano}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig: Figura2-Fig0403-00}{{29}{51}{El volumen de control (V.C.) es un volumen finito por el cual el fluido entra o sale. El V.C. puede ser rígido, flexible, estático o en movimiento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-00}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig: Figura2-Fig0403-01}{{\caption@xref {fig: Figura2-Fig0403-01}{ on input line 88}}{52}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-01}{52}}
\newlabel{fig: Figura2-Fig0403-02}{{\caption@xref {fig: Figura2-Fig0403-02}{ on input line 88}}{52}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-02}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig: Figura2-Fig0403-03}{{\caption@xref {fig: Figura2-Fig0403-03}{ on input line 113}}{53}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-03}{53}}
\newlabel{fig: Figura2-Fig0403-04}{{\caption@xref {fig: Figura2-Fig0403-04}{ on input line 113}}{53}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-04}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{f:imagen3}{{30a}{54}{Subfigure 30a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen3}{54}}
\newlabel{sub@f:imagen3}{{(a)}{a}{Subfigure 30a\relax }{Doc-Start}{}}
\newlabel{f:imagen4}{{30b}{54}{Subfigure 30b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen4}{54}}
\newlabel{sub@f:imagen4}{{(b)}{b}{Subfigure 30b\relax }{Doc-Start}{}}
\newlabel{f:casoeuleriano}{{30}{54}{La constante de integración es la familia de curvas que satisfacen la ecuación.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:casoeuleriano}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig: Figura2-Fig0403-05}{{31}{55}{Se forma una línea de trayectoria cuando se sigue la trayectoria real de una partícula de fluido.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-05}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig: Figura2-Fig0403-06}{{32}{56}{Se forma una línea de traza por la introducción contínua de tinte o humo desde un punto en el flujo. Las partículas trazadoras numeradas (1 a 8) se introdujeron de manera secuencial.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-06}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig: Figura2-Fig0403-07}{{33}{57}{Las líneas fluidas se forman marcando una línea de partículas de fluido y, a continuación, se observa el movimineot (y la deformación) de esa línea a través del campo de flujo; se muestran las líneas fluidas en t0, t1, t2, t3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-07}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig: Figura2-Fig0403-08}{{\caption@xref {fig: Figura2-Fig0403-08}{ on input line 180}}{58}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-08}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig: Figura2-Fig0403-09}{{\caption@xref {fig: Figura2-Fig0403-09}{ on input line 195}}{59}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-09}{59}}
\newlabel{fig: Figura2-Fig0403-10}{{\caption@xref {fig: Figura2-Fig0403-10}{ on input line 195}}{59}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-10}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig: Figura2-Fig0403-11}{{\caption@xref {fig: Figura2-Fig0403-11}{ on input line 205}}{60}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-11}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig: Figura2-Fig0403-12}{{\caption@xref {fig: Figura2-Fig0403-12}{ on input line 215}}{61}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-12}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig: Figura2-Fig0403-13}{{\caption@xref {fig: Figura2-Fig0403-13}{ on input line 225}}{62}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-Fig0403-13}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig: Figura2-21}{{\caption@xref {fig: Figura2-21}{ on input line 240}}{63}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-21}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{f:imagen6}{{34a}{64}{Subfigure 34a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen6}{64}}
\newlabel{sub@f:imagen6}{{(a)}{a}{Subfigure 34a\relax }{Doc-Start}{}}
\newlabel{f:imagen7}{{34b}{64}{Subfigure 34b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen7}{64}}
\newlabel{sub@f:imagen7}{{(b)}{b}{Subfigure 34b\relax }{Doc-Start}{}}
\newlabel{f:imagen8}{{34c}{64}{Subfigure 34c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen8}{64}}
\newlabel{sub@f:imagen8}{{(c)}{c}{Subfigure 34c\relax }{Doc-Start}{}}
\newlabel{f:viscosidad}{{34}{64}{Se puede verificar de manera experimental que, para la mayoría de los fluidos, la razón de deformación (y, por lo tanto, el gradiente de velocidad) es directamente proporcional al esfuerzo cortante t.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:viscosidad}{64}}
\newlabel{fig: Figura2-22}{{\caption@xref {fig: Figura2-22}{ on input line 264}}{64}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-22}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig: Figura2-23}{{\caption@xref {fig: Figura2-23}{ on input line 274}}{65}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-23}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig: Figura2-24}{{\caption@xref {fig: Figura2-24}{ on input line 284}}{66}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-24}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig: Figura2-25}{{\caption@xref {fig: Figura2-25}{ on input line 299}}{67}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-25}{67}}
\newlabel{fig: Figura2-26}{{\caption@xref {fig: Figura2-26}{ on input line 299}}{67}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-26}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig: Figura2-27}{{\caption@xref {fig: Figura2-27}{ on input line 320}}{68}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-27}{68}}
\newlabel{f:imagen9}{{35a}{68}{Subfigure 35a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen9}{68}}
\newlabel{sub@f:imagen9}{{(a)}{a}{Subfigure 35a\relax }{Doc-Start}{}}
\newlabel{f:imagen10}{{35b}{68}{Subfigure 35b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen10}{68}}
\newlabel{sub@f:imagen10}{{(b)}{b}{Subfigure 35b\relax }{Doc-Start}{}}
\newlabel{f:ejemplo05}{{\caption@xref {f:ejemplo05}{ on input line 320}}{68}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:ejemplo05}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{f:imagen11}{{35c}{69}{Subfigure 35c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen11}{69}}
\newlabel{sub@f:imagen11}{{(c)}{c}{Subfigure 35c\relax }{Doc-Start}{}}
\newlabel{f:imagen12}{{35d}{69}{Subfigure 35d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen12}{69}}
\newlabel{sub@f:imagen12}{{(d)}{d}{Subfigure 35d\relax }{Doc-Start}{}}
\newlabel{f:newandnotnew}{{35}{69}{Gráfico general de la viscosidad; esfuerzo de corte t vs razón de deformación.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:newandnotnew}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig: Figura2-28}{{\caption@xref {fig: Figura2-28}{ on input line 362}}{71}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-28}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig: Figura2-29}{{\caption@xref {fig: Figura2-29}{ on input line 379}}{72}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-29}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig: Figura2-30}{{\caption@xref {fig: Figura2-30}{ on input line 389}}{73}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-30}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig: Figura2-31}{{\caption@xref {fig: Figura2-31}{ on input line 413}}{75}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-31}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig: Figura2-32}{{\caption@xref {fig: Figura2-32}{ on input line 423}}{76}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-32}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig: Figura2-33}{{\caption@xref {fig: Figura2-33}{ on input line 433}}{77}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-33}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig: Figura2-34}{{\caption@xref {fig: Figura2-34}{ on input line 444}}{78}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-34}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig: Figura2-35}{{\caption@xref {fig: Figura2-35}{ on input line 459}}{79}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-35}{79}}
\newlabel{fig: Figura2-36}{{\caption@xref {fig: Figura2-36}{ on input line 459}}{79}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-36}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig: Figura2-37}{{\caption@xref {fig: Figura2-37}{ on input line 469}}{80}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-37}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig: Figura2-38}{{\caption@xref {fig: Figura2-38}{ on input line 479}}{81}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-38}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig: Figura2-39}{{\caption@xref {fig: Figura2-39}{ on input line 490}}{82}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-39}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{f:imagen13}{{37a}{83}{Subfigure 37a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen13}{83}}
\newlabel{sub@f:imagen13}{{(a)}{a}{Subfigure 37a\relax }{Doc-Start}{}}
\newlabel{f:imagen14}{{37b}{83}{Subfigure 37b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:imagen14}{83}}
\newlabel{sub@f:imagen14}{{(b)}{b}{Subfigure 37b\relax }{Doc-Start}{}}
\newlabel{f:numberdean}{{37}{83}{Donde Re es el número de Reynolds, Dh es el diámetro hidráulico (m) y R es el radio de curvatura del canal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:numberdean}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig: Figura2-40}{{\caption@xref {fig: Figura2-40}{ on input line 518}}{84}{Fundamentos de la mecánica de fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Figura2-40}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {84}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{84}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {85}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{85}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{85}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Author19901}{\hyperlink {beamerbibAuthor19901}{2}}
\bibcite{Author2019}{\hyperlink {beamerbibAuthor2019}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
